<!DOCTYPE html>
<html>

<head>
	<title> Awesome color palette generator </title>

	<!-- Styles -->
	<link href="styles.css" type="text/css" rel="stylesheet">
</head>
	<body>
		<h2> Paleta de colores </h2> 
		<div class="div-colors">	
			<div id="div1Color1" class="color-base">
				Fondo p&aacute;gina
			</div>
			
			<div id="div1Color2" class="color-base">
				Texto elementos
			</div>
			
			<div id="div1Color3" class="color-base">
				Borde elementos
			</div>
			
			<div id="div1Color4" class="color-base">
				Fondo elementos
			</div>
			
			<div id="div1Color5" class="color-base">
				Texto encabezado
			</div>
		</div>
		<div class="div-colors">
			<div id="div2Color1" class="color-base">
				Fondo p&aacute;gina
			</div>
			
			<div id="div2Color2" class="color-base">
				Texto elementos
			</div>
			
			<div id="div2Color3" class="color-base">
				Borde elementos
			</div>
			
			<div id="div2Color4" class="color-base">
				Fondo elementos
			</div>
			
			<div id="div2Color5" class="color-base">
				Texto encabezado
			</div>
		</div>
		<div class="div-colors">
			<div id="div3Color1" class="color-base">
				Fondo p&aacute;gina
			</div>
			
			<div id="div3Color2" class="color-base">
				Texto elementos
			</div>
			
			<div id="div3Color3" class="color-base">
				Borde elementos
			</div>
			
			<div id="div3Color4" class="color-base">
				Fondo elementos
			</div>
			
			<div id="div3Color5" class="color-base">
				Texto encabezado
			</div>
		</div>
		<div class="div-colors">
			<div id="div4Color1" class="color-base">
				Fondo p&aacute;gina
			</div>
			
			<div id="div4Color2" class="color-base">
				Texto elementos
			</div>
			
			<div id="div4Color3" class="color-base">
				Borde elementos
			</div>
			
			<div id="div4Color4" class="color-base">
				Fondo elementos
			</div>
			
			<div id="div4Color5" class="color-base">
				Texto encabezado
			</div>
		</div>
		<div class="div-colors">
			<div id="div5Color1" class="color-base">
				Fondo p&aacute;gina
			</div>
			
			<div id="div5Color2" class="color-base">
				Texto elementos
			</div>
			
			<div id="div5Color3" class="color-base">
				Borde elementos
			</div>
			
			<div id="div5Color4" class="color-base">
				Fondo elementos
			</div>
			
			<div id="div5Color5" class="color-base">
				Texto encabezado
			</div>
		</div>
		<div>
			<h2> Reglas CSS</h2> 
			<textarea id="cssRules" class="rules"></textarea>
		</div>
		<div>
			<button id="newColors"> Generar nueva paleta</button>
			<button id="cleanColors"> Limpiar paleta</button>
		</div>
	</body>

	<!-- Scripts -->
	<script src="colors.js"></script>
	<script src="script.js"></script>
</html>

